steps:
- label: ':hammer: Build'
  command: './gradlew -Dhttps.proxyHost=webproxy-internett.nav.no -Dhttps.proxyPort=8088 jar'
  artifact_paths: 'build/libs/*.jar'
  agents:
    queue: 'iapp'

- wait

- label: ':debian: Publish'
  command: './gradlew publish'
  branches: 'master'
  agents:
    queue: 'iapp'